<!DOCTYPE html>
<html>
    <head>
        <title>Tushar's Certificates</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
        <link href="logo.ico" rel="shortcut icon">
    </head>
    <style>
        .main{
            position: relative;
            top: 0%;
            width: 1000px;
            color: #191917;
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            left: 15%;    
        }
        .main-center{
            position: relative;
            top: 0%;
            width: 100%;
            color: #191917;
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        body{
            background-color: #f7f7f7;
        }

        .img-l{
            max-width: 1000px;
            max-height: 500px;
            border: 10px black;
            border-radius: 10px;
        }

        .img-p{
            max-height: 1000px;
            max-width: 500px;
            border: 10px black;
            border-radius: 10px;
        }
    </style>

    <body>
        <div class="main"> 
            <div class="main-center">
                <h1>Tushar's Certificates</h1>
                
            </div>
            

            <br>
            <h2>1. FuelADream - DPS Empower</h2>
            <img class="img-l" src="fueladream.jpg">
            <br>
            <br>
            <h2>2. St. Joseph's Boys' High School Model UN</h2>
            <img class="img-p" src="SJBHS.jpg">
            <br>
            <br>
            <h2>3. New Horizon Model UN</h2>
            <img class="img-l" src="NHMUN.jpg">
            <br>
            <br>
            <h2>4. IIT Kharagpur AI Workshop</h2>
            <img class="img-p" src="AI.jpg">
            <br>
            <br>
            <h2>5. Wiz Kids Spelling Bee</h2>
            <img class="img-l" src="Spelling Bee.jpg">
            <br>
            <br>
            <h2>6. FRENDIA - Indo-French Student Exchange Program</h2>
            <img class="img-l" src="Frendia.jpg">
            <br>
            <br>
            <h2>7. International Finance Olympiad</h2>
            <img class="img-l" src="ifo.jpg">
            <br>
            <br>
            <h2>8. Global Economics Olympiad</h2>
            <img class="img-l" src="geo.jpg">
            <br>
            <br>
            <h2>9. National Cyber Olympiad</h2>
            <img class="img-l" src="nco.jpg">
        </div>
    </body>
</html>