<!DOCTYPE html>
<html>
    <head>
        <title>Tushar's Certificates</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="logo.ico" rel="shortcut icon">
    </head>
    <style>
        .main{
            position: relative;
            top: 0%;
            width: 1000px;
            color: #403F3E;
            background-color:white;
            font-family: 'Open Sans', sans-serif;
            left: 15%;    
            opacity: 100%;
        }
        .main-center{
            position: relative;
            top: 0%;
            width: 100%;
            color: #191917;
            background-color: white;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        body{
            background-color: #f2f2f2;
        }

        .img-l{
            max-width: 1000px;
            max-height: 500px;
            border: 10px black;
            border-radius: 10px;
        }

        .img-p{
            max-height: 1000px;
            max-width: 500px;
            border: 10px black;
            border-radius: 10px;
            left: 100px;
        }
    </style>

    <body>
        <div class="main"> 
            <div class="main-center">
                <h1>Tushar's Certificates</h1>                
            </div>
        </div>

        <div class="main"> 
            <h2>1. FuelADream - DPS Empower</h2>
            <img class="img-l" src="fueladream.jpg">
        </div>

        <br>

        <div class="main">
            <h2>2. St. Joseph's Boys' High School Model UN</h2>
            <img class="img-p" src="SJBHS.jpg">
        </div>

        <br>

        <div class="main">
            <h2>3. New Horizon Model UN</h2>
            <img class="img-l" src="NHMUN.jpg">
        </div>

        <br>

        <div class="main">
            <h2>4. IIT Kharagpur AI Workshop</h2>
            <img class="img-p" src="AI.jpg">
        </div>

        <br>

        <div class="main">
            <h2>5. Wiz Kids Spelling Bee</h2>
            <img class="img-l" src="Spelling Bee.jpg">
        </div>

        <br>

        <div class="main">
            <h2>6. FRENDIA - Indo-French Student Exchange Program</h2>
            <img class="img-l" src="Frendia.jpg">
        </div>

        <br>

        <div class="main">
            <h2>7. International Finance Olympiad</h2>
            <img class="img-l" src="ifo.jpg">
        </div>

        <br>

        <div class="main">
            <h2>8. Global Economics Olympiad</h2>
            <img class="img-l" src="geo.jpg">
        </div>

        <br>

        <div class="main">
            <h2>9. National Cyber Olympiad</h2>
            <img class="img-l" src="nco.jpg">
        </div>

        <br>

        <div class="main">
            <h2>10. National Cyber Olympiad Rank 2</h2>
            <img class="img-p" src="NCOMedal.jpg">
        </div>

        <br>

        <div class="main">
            <h2>11. Solve Ninja Certification</h2>
            <img class="img-p" src="SolveNinja.jpg">
        </div>

        <br>

        <div class="main">
            <h2>12. A2 Level French Certification</h2>
            <img class="img-l" src="RomainRolland.jpg">
        </div>

        <br>

        <div class="main">
            <h2>13. Times NIE National Aptitude Challenge</h2>
            <img class="img-l" src="TimesNIE.jpg">
        </div>

    </body>
</html>
